Build type: Monthly
Device: Xiaomi 11 (venus)
Device maintainer: Flower Sea
Required firmware: build-in

====================
     04-27-2023
====================

   * device/xiaomi/venus
d92dafa venus: Move hals.conf to sensors
713ac59 Revert "venus: configs: ship displayconfig for brightness ramp rate"
a95425b venus: Extracting touchscreen firmware for recovery
1a5ff7e venus: Go away Megvii [2/2]


   * device/xiaomi/sm8350-common
c8404f8 sm8350-common: Updated from miui_STARGlobal_V14.0.1.0.TKAMIXM
e03ec20 sm8350-common: Go away Megvii [1/2]
219fdd1 sm8350-common: Unset DEXPREOPT_GENERATE_APEX_IMAGE

   * kernel/xiaomi/venus
8c6d748b746 Flower: March:Peach-v3.0 (Kernel version: 5.4.226)
cd3050c5be6 Merge tag 'LA.UM.9.14.r1-21200-LAHAINA.QSSI13.0'

* source Changelog
Synced latest Elixir 3.7 source
https://t.me/Elixir_Updates/1898
