February ASB (android-13.0.0_r30)
• ProjectElixir source upstream
• Fixed double click vibration effect
• Fixed weak vibrations on calls, notifications and alarms
• Improved brightness slider curve
• Upstreamed kernel to 4.14.304

device/realme/RM6785:
1c86b5 RM6785: overlay: Allow display to go to minimal brightness [bengris32] (Thu Feb 9 06:08:01 2023)
946301 RM6785: overlays: Switch to stock brightness configs [SamarV-121] (Thu Feb 9 06:08:01 2023)
4a706f RM6785: lights: Handle more low brightness values [SamarV-121] (Thu Feb 9 06:08:01 2023)
dd561f RM6785: lights: Fix brightness curve [SamarV-121] (Thu Feb 9 06:08:00 2023)
dcbc0c RM6785: ImsService: Fix NPE on ImsCallSessionProxy [SamarV-121] (Thu Feb 9 06:08:00 2023)
9990b8 RM6785: vibrator: Fix strength control for effects [SamarV-121] (Thu Feb 9 06:08:00 2023)
94fd61 RM6785: vibrator: Fix DOUBLE_CLICK effect [SamarV-121] (Thu Feb 9 06:08:00 2023)
349014 RM6785: vibrator: Remove unneeded typoed init.rc cmd [SamarV-121] (Thu Feb 9 06:07:59 2023)
65b113 RM6785: power-libperfmgr: Fix use-after-free crash [Jimmy Shiu] (Thu Feb 9 06:07:59 2023)
5ed1a2 RM6785: power-libperfmgr: Optimize the wakeup performance and fix unstable boost [jimmyshiu] (Thu Feb 9 06:07:59 2023)

kernel/realme/mt6785:
6268fe8 Merge branch 'android-4.14-stable' of https://android.googlesource.com/kernel/common [SamarV-121] (Sun Jan 29 13:51:25 2023)
aea310b Merge branch 'android-4.14-stable' of https://android.googlesource.com/kernel/common [SamarV-121] (Wed Jan 18 09:56:30 2023)